# PowerfulRings

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
remappedSrc/powerfulrings/powerfulringsmod/: ModMain.java
remappedSrc/powerfulrings/powerfulringsmod/item/: BaseEffectRing.java  ModItems.java  RingOfFlight.java
src/client/java/com/powerfulrings/: PowerfulringsClient.java  PowerfulringsDataGenerator.java
src/client/resources/: powerfulrings.client.mixins.json
src/main/java/com/powerfulrings/: Powerfulrings.java
src/main/java/com/powerfulrings/mixin/: ExampleMixin.java
src/main/java/powerfulrings/powerfulringsmod/: ModMain.java
src/main/java/powerfulrings/powerfulringsmod/block/: ModBlocks.java
src/main/java/powerfulrings/powerfulringsmod/datagen/: ModBlockTagProvider.java  ModItemTagProvider.java  ModLootTableProvider.java  ModRecipeProvider.java  ModRegistryDataGenerator.java
src/main/java/powerfulrings/powerfulringsmod/item/: BaseEffectRing.java  ModArmorMaterials.java  ModItems.java  ModToolMaterial.java  PoneriteArmorMaterial.java  RingOfFlight.java  WeaponItemMaterial.java
src/main/java/powerfulrings/powerfulringsmod/util/: ModTags.java
src/main/java/powerfulrings/powerfulringsmod/world/: ModConfiguredFeatures.java  ModOrePlacement.java  ModPlacedFeatures.java
src/main/resources/: fabric.mod.json  powerfulrings.mixins.json
src/main/resources/assets/powerfulrings/blockstates/: ponerite_block.json  ponerite_ore.json  ponerite_ore_deepslate.json  ponerite_ore_end.json  ponerite_ore_nether.json
src/main/resources/assets/powerfulrings/equipment/: ponerite.json
src/main/resources/assets/powerfulrings/items/: ponerite_axe.json  ponerite_block.json  ponerite_boots.json  ponerite_chestplate.json  ponerite_helmet.json  ponerite_hoe.json  ponerite_ingot.json  ponerite_leggings.json  ponerite_ore.json  ponerite_ore_deepslate.json  ponerite_ore_end.json  ponerite_ore_nether.json  ponerite_pickaxe.json  ponerite_shovel.json  ponerite_sword.json  raw_ponerite.json  ring_of_flight.json  ring_of_haste.json  ring_of_resistance.json  ring_of_speed.json  ring_of_strength.json
src/main/resources/assets/powerfulrings/lang/: en_us.json
src/main/resources/data/powerfulrings/recipe/: ponerite_axe.json  ponerite_block.json  ponerite_boots.json  ponerite_chestplate.json  ponerite_helmet.json  ponerite_hoe.json  ponerite_leggings.json  ponerite_pickaxe.json  ponerite_shovel.json  ponerite_sword.json  ring_of_flight.json  ring_of_haste.json  (+3 more)
(+35 files in other folders)
