org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.10
loader_version=0.18.1
loom_version=1.11-SNAPSHOT

mod_version=1.10.7
maven_group=com.powerfulrings
archives_base_name=powerfulrings

fabric_version=0.138.3+1.21.10

# Use Yarn mappings instead
yarn_mappings=1.21.10+build.3
