org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.7
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

mod_version=1.0.3
maven_group=com.powerfulrings
archives_base_name=powerfulrings

fabric_version=0.129.0+1.21.7

# Use Yarn mappings instead
yarn_mappings=1.21.7+build.6
