org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.11
loader_version=0.18.2
loom_version=1.13-SNAPSHOT

mod_version=1.11.8
maven_group=com.powerfulrings
archives_base_name=powerfulrings

fabric_version=0.139.5+1.21.11

# Use Yarn mappings instead
yarn_mappings=1.21.11+build.3
